# lablens-fx

./: .gitignore  CLAUDE.md  pom.xml  settings.xml
.github/workflows/: develop.yml
src/main/java/com/snjdigitalsolutions/lablensfx/: LabLensFX.java  LablensFxApplication.java  LablensFxBoot.java
src/main/java/com/snjdigitalsolutions/lablensfx/application/: ChangeListenerRegistry.java  LabLensFxBootReadyController.java  LabLensFxBootReadyListener.java  LabLensFxPostShowAction.java  StageReadyController.java  StageReadyListener.java
src/main/java/com/snjdigitalsolutions/lablensfx/configuration/: LabLensFXConfiguration.java  LabLensFXDevConfiguration.java
src/main/java/com/snjdigitalsolutions/lablensfx/nodes/: ConfigurationPane.java  ConfigurationPathTableView.java  DashboardPane.java  HostFormPane.java  HostPane.java  HostPanel.java  HostPanelLarge.java  HostStatusDialog.java  IpSortable.java  LabLensFXBoot.java  LoadingOverlay.java  PassphraseDialog.java  PathFilesTableView.java  ProgressDialog.java  RootPane.java  SingleColumnConfigurationPathTable.java  SummaryPanel.java  SummaryPanelType.java
src/main/java/com/snjdigitalsolutions/lablensfx/nodes/tableview/: ConfigurationPathTableView.java  PathFilesTableView.java  SingleColumnConfigurationPathTableView.java
src/main/java/com/snjdigitalsolutions/lablensfx/orm/: ComputeResource.java  ConfigurationPath.java  FileStorage.java  FileSystemObject.java  Setting.java
src/main/java/com/snjdigitalsolutions/lablensfx/orm/model/: ComputeResourceModel.java  ConfigurationPathModel.java  FileSystemObjectModel.java
src/main/java/com/snjdigitalsolutions/lablensfx/properties/: ApplicationView.java  ComputeResourceProperties.java  GlobalProperties.java  IpAddressProperties.java  SshProperties.java  StatusBarProperties.java
src/main/java/com/snjdigitalsolutions/lablensfx/repository/: ComputeResourceRepository.java  ConfigurationPathRepository.java  FileStorageRepository.java  FileSystemObjectRepository.java  SettingRepository.java
src/main/java/com/snjdigitalsolutions/lablensfx/service/: FilePersistenceService.java  HostManagementService.java  HostPanelStylingService.java  PassPhraseMode.java  SshService.java  TaskStartingService.java  VerifyHostConfigurationService.java  ViewService.java
src/main/java/com/snjdigitalsolutions/lablensfx/service/command/: AbstractCommand.java  CheckElevatedPrivilegesRequired.java  CheckElevatedPrivilegesRequiredCommand.java  Command.java  ElevatedPrivilegedPathTracker.java  ListCommand.java  ListFileCommand.java
src/main/java/com/snjdigitalsolutions/lablensfx/service/command/commandparser/: ListFileParser.java
src/main/java/com/snjdigitalsolutions/lablensfx/service/node/: ConfigurationPaneService.java  HostPanelService.java  StatusBarService.java
src/main/java/com/snjdigitalsolutions/lablensfx/setting/: SettingType.java  SettingValue.java
src/main/java/com/snjdigitalsolutions/lablensfx/shapes/: IndicatorColorProvider.java  IndicatorTooltipProvider.java  SshPassphraseIndicator.java  SshStatus.java  SshStatusIndicator.java  StatusIndicator.java
src/main/java/com/snjdigitalsolutions/lablensfx/state/: ApplicationState.java  ApplicationView.java  ComputeResourceState.java  ElevatedPrivilegedPathState.java  MenuItemSelectionState.java  SelectedViewState.java  SettingState.java  ShowIpAddressState.java  SshState.java  StatusBarState.java
src/main/java/com/snjdigitalsolutions/lablensfx/task/: FileSystemObjectModelCleanupTask.java  ListFilesTask.java  PersistConfigurationFileTask.java  SshStatusForSingleHostTask.java  SshStatusTask.java  VerifyAllHostConfigurationPathsTask.java  VerifyHostConfigurationPathTask.java  VerifySingleHostConfigurationPathTask.java
src/main/java/com/snjdigitalsolutions/lablensfx/utility/: DebugUtility.java  EtcOsReleaseParser.java  FilePathValidator.java  HomeDirectoryKeyPathProvider.java  IpComparator.java  KeyDirectoryProvider.java  MD5Utility.java  SshKeyLoader.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V10__add_compute_resource_id_to_file_system_object.sql  V11__create_file_storage_table.sql  V12__modify_file_storage_table.sql  V1__create_compute_resource_table.sql  V2__add_hostname_to_compute_resource.sql  V3__change_compute_resource_id_to_bigint.sql  V4__add_field_to_compute_resource.sql  V5__add_ssh_communicate_field_to_compute_resource.sql  V6__create_configuration_path_table.sql  V7__add_check_flag_to_configuration_path_table.sql  V8__create_setting_table.sql  V9__create_file_system_object_table.sql
src/main/resources/fxml/: ConfigurationPane.fxml  DashboardPane.fxml  HostFormPane.fxml  HostPane.fxml  HostPanel.fxml  HostPanelLarge.fxml  HostStatusDialog.fxml  PassphraseDialog.fxml  ProgressDialog.fxml  RootPane.fxml  SummaryPanel.fxml
src/main/resources/styles/: application.css  themed-application.css
src/test/java/com/snjdigitalsolutions/lablensfx/: AbstractTest.java  ContentReader.java  LablensFxApplicationTests.java  LablensFxBootTests.java  TestKeyPathProvider.java
src/test/java/com/snjdigitalsolutions/lablensfx/service/: SshServiceTest.java
src/test/java/com/snjdigitalsolutions/lablensfx/service/command/: CheckElevatedPrivilegesRequiredCommandTest.java  CheckElevatedPrivilegesRequiredTest.java  ElevatedPrivilegedPathStateTest.java  ElevatedPrivilegedPathTrackerTest.java  ListFileCommandTest.java
src/test/java/com/snjdigitalsolutions/lablensfx/service/command/commandparser/: ListFileParserTest.java
src/test/java/com/snjdigitalsolutions/lablensfx/utility/: EtcOsReleaseParserTest.java  SshKeyLoaderTest.java
src/test/resources/: application-test.properties  fileListing  id_dsa
